kind: Namespace
apiVersion: v1
metadata:
  name: {{ .Values.namespace }}
  annotations:
    openshift.io/description: {{ .Values.description }}
    openshift.io/display-name: {{ .Values.displayname }}
    openshift.io/node-selector: ''
spec: {}
